{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "supersecret123",
  "UpdateCheckIntervalMinutes": 10,
  "AllowedHosts": "*",
  "UseDevelopmentChannel": true,
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}
